DEFAULT_LOCALE=es
DEFAULT_COLOR=light.blue
DEFAULT_DIRECTION=ltr
DEFAULT_MENU_TYPE=menu-sub-hidden

#NO TOQUE ESTO A MENOS QUE SEPA LO QUE ESTA HACIENDO. MODIFIQUE SU .env LOCAL SOLAMENTE
PRODUCTION_API_URL=https://pruebas-api.saber.ed.cr

DEVELOPMENT_API_URL=https://pruebas-api.saber.ed.cr